<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            margin:0px;
            padding:0px;
        }
#login-btn
{
    padding:10px 40px;
     margin:5%;
    border:none;
    background-color: rgb(7, 114, 131);
    color:#fff;
    font-size:20px;
    border-radius:5px;
    cursor: pointer;
}
.model{
  /*  visibility: hidden;*/
}
.model,.model-bg,.model-body
{
    position:fixed;
    width:100%;
    height:100%;
    top: 0;
}
.model-bg
{
    background-color: rgba(128, 128, 128, 0.589);
}
.model-body
{
    width:40%;
    height:500px;
    background-color: white;
    position: absolute;
    z-index:1px;
    margin:0 30%;
    top:10%;
}
.close-model
{
    position: absolute;
    z-index:1;
    right:-5%;
    top:-4%;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(255, 255, 255);
    cursor: pointer;
    background-color: rgb(211, 0, 0);
    padding:10px 15px;
    border-radius:50px;
}

    </style>
</head>
<body>
    
   <button id="login-btn">sign in</button>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <div class="model">
        <div class="model-bg"></div>
        <div class="model-body">
            <span class="close-model">X</span>
        </div>  
        
   </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
   $(document).ready(function(){
    $(".model").hide();
    $("#login-btn").click(function(){
        $(".model").show();
    });
    $(".close-model").click(function(){
        $(".model").hide();
    });
   });
    </script>
</body>
</html>